校园失物招领系统 - 在其他电脑上运行注意事项
================================================

本项目支持两种数据库，二选一即可：
  · 方式一（推荐，最省事）：SQLite，零配置，不用安装 MySQL。
  · 方式二：MySQL，按 README 配置。

也可以直接访问线上部署，无需在本地运行：
  https://campus-lost-found-f02g.onrender.com
  学生：学号 20230001 ~ 20230010，密码均 123456
  管理员：admin / admin123


一、运行前准备
----------------
1. 安装 Python（建议 3.10 及以上），安装时勾选 “Add Python to PATH”。
2. 解压项目到一个路径简单、无中文、无权限限制的目录，例如 D:\lost_found_system
3. 在项目目录打开 CMD 或 PowerShell，安装依赖：
       pip install -r requirements.txt
   如下载较慢，可用国内源：
       pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple


二、方式一：用 SQLite 运行（推荐，不需要 MySQL）
------------------------------------------------
1. 设置环境变量 DATABASE_URL，指向一个 SQLite 文件：
   Windows PowerShell：
       $env:DATABASE_URL = "sqlite:///instance/dev.db"
   Windows CMD：
       set DATABASE_URL=sqlite:///instance/dev.db
2. 初始化数据库（建表 + 写入测试账号和示例数据）：
       python init_db.py
3. 启动：
       python app.py
4. 浏览器访问 http://127.0.0.1:5000

说明：SQLite 数据库文件会自动创建，无需手动建库。删除该 .db 文件再次 init 即可重置数据。


三、方式二：用 MySQL 运行
--------------------------
1. 安装并启动 MySQL，保持服务运行。
2. 项目默认 MySQL 配置在 config.py：
       主机：localhost
       端口：3306
       数据库：lost_found_system
       用户名：root
       密码：123456
   如本机 MySQL 用户名/密码不同，请修改 config.py 中的 DB_USER、DB_PASSWORD，
   或设置环境变量 DB_USER、DB_PASSWORD、DB_HOST、DB_PORT、DB_NAME。
3. 初始化并启动：
       python init_db.py
       python app.py
4. 浏览器访问 http://127.0.0.1:5000


四、测试账号
--------------
学生：学号 20230001 ~ 20230010，密码均 123456
管理员：admin / admin123


五、常见问题
--------------
· 启动报 MySQL 连接错误：说明走的是 MySQL 方式但没装/没开 MySQL。
  改用方式一（SQLite）最简单，或检查 MySQL 服务与 config.py 配置。
· 页面打不开：确认命令行没有报错、端口 5000 未被占用。
· 更详细的说明见 README.md。
